APP_PORT=3000
JWT_SECRET=secretvechr
ECRYPTED_SECRET=usersecret
JWT_EXPIRES_IN=3d
NATS_URL=nats://nats-server:4222
DB_URL="postgresql://Vechr:123@postgres-db:5432/audit-db?schema=public&connect_timeout=300"

NATS_CA=/certificate/self-signed/rootCA.pem
NATS_KEY=/certificate/self-signed/nats/nats.key
NATS_CERT=/certificate/self-signed/nats/nats.crt